{
    "name": "KvadRov",
    "short_name": "KV-rov",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "icons": [
    {
    "src": "/icons/icons8-app-500",
    "src": "/icons/icons8-hitler-100",
    "sizes": "192x192",
    "type": "image/png"
    },
    {
    "src": "/images/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
    }
    ]
    }